{% include "myapp/components/navbar.html" %}
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WooFood</title>
    <link rel="stylesheet" href="{% static 'css/navbar.scss' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/footer2.scss' %}" type="text/css">


</head>
<body class="body-background noselect" style="background-image: url({% static "images/index/fon.png"%})">

{% with total_items=cart|length %}
    {% if cart|length == 0 %}

<div class="p__no-product">
    <p>Корзина пуста, вернитесь в меню!</p>
</div>
    {% else %}



<div class="grid-1">

<table class="table-index" style="min-height: 62%; flex-grow: 1">
    <div class="container">
{% for item in cart %}
        {% with product=item.product %}
        <td>
            <div class="card">
                <div class="card-header">
                    <img src="{{product.image.url}}" alt="rover"/>
                </div>
                <div class="card-body">
                    <div class="basket__close">
                        <a href="{% url 'cart:cart_remove' product.id %}"><img src="{% static 'images/menu/Vector.svg' %}"></a>
                    </div>
                    <h4>
                        {{product.title}}
                    </h4>
                    <div class="text__basket">
                        <p>Состав:</br>{{product.descriprion}}</p>
                        <div class="basket__input">
                            <form action="{% url 'cart:cart_add' product.id %}" method="post">
                                <div class="input-container">
                                    <button id="s"
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                            class="input-minus">
                                        <t>–</t>
                                    </button>
                                    {{ item.update_quantity_form.quantity }}
                                    {{ item.update_quantity_form.update }}
                                    <button id="countB"
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                            class="input-plus">
                                        <t>+</t>
                                    </button>
                                    {% csrf_token %}
                                </div>
                            </form>
                            <t class="modal__price" id="building-price">{{item.total_price}}<small>₽</small></t>
                        </div>
                    </div>
                </div>
            </div>
                    {% endwith %}
            {% endfor %}
        </td>
    </div>
</table>

                {% endif %}
            {% endwith %}

    {% for item in cart %}



      <div class="basket__info">
          {% if request.user.is_authenticated %}
          <div>
              <table>
                  <p>Детали заказа</p>
                  <tr>
                      <td class="p__background">Доставка</td>
                      <td class="p__basket">Бесплатно</td>
                  </tr>
                  <tr>
                      <td class="p__background">Количество позиций</td>
                      <td class="p__basket">{{cart.get_total_quantity}}</td>
                  </tr>
                  <tr>
                      <td class="p__basket">Итого к оплате</td>
                      <td class="p__basket">{{ cart.get_total_price }}<small>₽</small></td>
                  </tr>
              </table>
              <button class="basket__btn"><a href="{% url "orders:order_create" %}">ОФОРМИТЬ ЗАКАЗ</a></button>

          </div>

                        {% else %}
          <div>
              <p>Для оформления заказа необходимо войти в аккаунт</p>
              <button class="button-login"><a href="{% url 'login' %}">Войти</a></button>

          </div>


                          {% endif %}
      </div>
    {% endfor %}

</div>
{% include "myapp/components/footer.html" %}




</body>
</html>

<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  --light: hsl(220, 50%, 90%);
  --primary: hsl(255, 30%, 55%);
  --focus: hsl(210, 90%, 50%);
  --border-color: hsla(0, 0%, 100%, .2);
  --global-background: hsl(220, 25%, 10%);
  --background: linear-gradient(to right, hsl(210, 30%, 20%), hsl(255, 30%, 25%));
  --shadow-1: hsla(236, 50%, 50%, .3);
  --shadow-2: hsla(236, 50%, 50%, .4);
}

.card {
  margin-top: 0.5rem;
  margin-left: 1rem;
  background-color: #2E2E2E;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 60rem;
  hight: 20rem;
  transition: 0.4s;
  cursor: pointer;
  display: flex;
  grid-area: basket;
}
.card-header img {
  width: 25rem;
  height: 16rem;
  object-fit: cover;
}

.table-index tr {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
}

.card-body h4
{
    display: flex;
    justify-content: center;
    width: 35rem;
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 700;
    font-size: 1.4rem;
    color: #FFFFFF;
    margin:0;
    margin-top: 0.8rem;
}
.text__basket
{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    margin-left: 1rem;
    color: #FFFFFF;
    line-height: 1.4rem;
}



.building-link
{
    text-decoration: none;
}


.modal__price
{
    grid-area: price;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 1.5rem;
    color: #FFFFFF;
}
.modal__price small
{
    font-size: 1rem;
}
.modal__flex_info
{
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 3rem;
}
.basket__close
{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 1rem;
    margin-top: 1rem
}

.grid-1
{
    min-height: 72%;
    display: flex;
    flex-direction: row-reverse;
}

.basket__info
{
    display: flex;
    justify-content: center;
    background: #2E2E2E;
    position: absolute;
    display: flex;
    width: 25rem;
    margin-right: 2rem;
    margin-top: 8rem;
    border-radius: 10px;
}
.basket__info p
{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 1.3rem;
    color: #FFFFFF;
    text-align: center;

}
.basket__btn
{
    background: #F1AF05;
    border-radius: 10px;
    grid-area: button;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    height: 3rem;
    font-size: 1.5rem;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    text-shadow: 1.2px 1.2px 0.5px #000;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 2.2rem;
}
.basket__btn a
{
    text-decoration: none;
    color: #ffffff;
}
.p__basket
{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.p__background
{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #BEBDBD;
}
.basket__info td
{
    padding-left: 1rem;
    padding-top: 1rem;
}





.quantity {

    left: 2.5rem;
	user-select: none;
	position: relative;
	text-align: left;
    width: 4rem;
    height: 1.8rem;
	display: inline-block;
	border: none;
    text-align: center;
    padding-left: 0.7rem;

}
.input-minus, .input-plus {
	width: 2.5rem;
	height: 2rem;
	background: #faf4f2;
	font-weight: 600;
	text-align: center;
	font-family: arial;
	color: #3e1e02;
	text-decoration: none;
}
.input-minus {
    position: absolute;
	border-right: 1px solid #ddd;
	border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;

}
.input-plus {
	right: 0;
	border-left: 1px solid #ddd;
	border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-left: 2.2rem;
}
.input-minus:hover, .input-plus:hover {
	background: #fffcfb;
}
.input-minus:active, .input-plus:active {
	background: #e8e4e2;
}
.basket__input
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 1rem;
}
.button-login
{
    background: #4683D9;
    border-radius: 12px;
    width: 20rem;
    height: 42px;
    border: none;
    margin-left: 2.5rem;
    cursor: pointer;
}
.button-login a
{
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}
.p__no-product
{
    min-height: 44%;
    display: flex;
    justify-content:center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    color: #FFFFFF;
    text-decoration: none;
    padding-top: 15%;
}
</style>
