@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  --light: hsl(220, 50%, 90%);
  --primary: hsl(255, 30%, 55%);
  --focus: hsl(210, 90%, 50%);
  --border-color: hsla(0, 0%, 100%, .2);
  --global-background: hsl(220, 25%, 10%);
  --background: linear-gradient(to right, hsl(210, 30%, 20%), hsl(255, 30%, 25%));
  --shadow-1: hsla(236, 50%, 50%, .3);
  --shadow-2: hsla(236, 50%, 50%, .4);
}

.card {
  margin: 30px;
  margin-left: 24%;
  background-color: #2E2E2E;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  transition: 0.4s;
  cursor: pointer;

}
.card-header img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 6px;
  padding-left: 12px;
  min-height: 65px;
}
.card-body h4
{
    color: #ffffff;
    margin-top: 14px;
    height: 20px;
}
.card-body small
{
color: #ADADAD
}
.tag
{
  background: #cccccc;
  border-radius: 50px;
  font-size: 9px;
  margin: 0;
  color: #000000;
  padding: 2px 10px;
  text-transform: uppercase;
}

.card:hover
{
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.button-price
{
    width: 60px;
    height: 20px;
    margin-left: 185px;
    margin-bottom: 10px;
    background: #F1AF05;
    border-radius: 6px;
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 800;
    font-size: 13px;
    line-height: 13px;
    color: #FFFFFF;
    text-shadow: 1px 1px 0.5px #000;
    border: none;
    cursor: pointer;
}

.table-index{
    position: relative;
    max-width: 60%;
    display: grid;
}

tr {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
}














.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: var(--m-background);
}

.modal-container:target {
  display: flex;
}

.modal {
  max-width: 65rem;
  border-radius: .8rem;
  color: var(--light);
  background: var(--background);
  box-shadow: var(--m-shadow, .4rem .4rem 10.2rem .2rem) var(--shadow-1);
  position: relative;
  overflow: hidden;
  display: flex;
}

.link-2 {
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--border-color);
  border-radius: 100rem;
  color: inherit;
  font-size: 2.2rem;
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s;
  text-decoration: none;
}

.link-2::before {
  content: 'Ã—';
  transform: translateY(-.1rem);
}

.link-2:hover,
.link-2:focus {
  background: var(--focus);
  border-color: var(--focus);
  transform: translateY(-.2rem);
}

.image-modal
{
    grid-area: image;
    object-fit: cover;
}
.modal__title
{
    grid-area: name;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #FFFFFF;
    text-align: center;
    width: 38rem;
    margin-top: 3rem;
}
.modal__text
{
    grid-area: description;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    max-width: 40rem;
    max-height: 7rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #FFFFFF;
    margin-right: 1rem;
}
.modal__btn
{
    background: #F1AF05;
    border-radius: 1rem;
    grid-area: button;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    height: 3rem;
    font-size: 1.5rem;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    text-shadow: 1.2px 1.2px 0.5px #000;
    margin-right: 1rem;
}


.modal__price
{
    grid-area: price;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 1.5rem;
    color: #FFFFFF;
}
.modal__price small
{
    font-size: 1rem;
}

.modal__info
{
    grid-area: info;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1rem;
    color: #929292;
}


.modal__div
{
    padding-left: 2rem;
}

.modal__flex_info
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input-container {
    grid-area: button2;
	user-select: none;
	position: relative;
	text-align: left;
	padding: 0;
    width: 8.7rem;
	display: inline-block;
}
.input-minus, .input-plus {
	position: absolute;
	top: 0;
	width: 2.5rem;
	height: 2rem;
	line-height: 2rem;
	display: block;
	background: #faf4f2;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	font-family: arial;
	color: #3e1e02;
	text-decoration: none;
}
.input-minus {
	left: 0;
	border-right: 1px solid #ddd;
	border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
.input-plus {
	right: 0;
	border-left: 1px solid #ddd;
	border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;

}
.input-minus:hover, .input-plus:hover {
	background: #fffcfb;
}
.input-minus:active, .input-plus:active {
	background: #e8e4e2;
}
.input-text{
	display: inline-block;
	font-size: 1rem;
	color: #000;
	line-height: 2rem;
	height: 2rem;
	padding: 0;
	margin: 0 0 0 2.55rem;
	background: #fff;
	outline: none;
	border: none;
	width: 3.6rem;
	text-align: center;
}
.building-link
{
    text-decoration: none;
}


a.button, input[type="submit"] {
    color:#fff;
    background:#5993bb;
    border-radius:4px;
    padding:10px 20px;
    font-size:14px;
    border:0;

}
